{
  "name": "app",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT) ![Status: Beta](https://img.shields.io/badge/status-beta-orange.svg)",
  "main": "sw.js",
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitaledsafety/engine.digitaledsafety.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/digitaledsafety/engine.digitaledsafety.github.io/issues"
  },
  "homepage": "https://github.com/digitaledsafety/engine.digitaledsafety.github.io#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.58.2",
    "playwright-core": "^1.58.2"
  }
}
